<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:text="Team A"
                    android:textColor="#FF000201" />

                <TextView
                    android:id="@+id/skorViewA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="65sp" />

                <Button
                    android:id="@+id/skorAT3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimary"
                    android:onClick="skorTigaA"
                    android:text="+3 POIN"
                    android:textColor="#FFFAFAFA" />

                <Button
                    android:id="@+id/skorAT2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimary"
                    android:onClick="skorDuaA"
                    android:text="+2 POIN"
                    android:textColor="#FFFAFAFA" />

                <Button
                    android:id="@+id/skorAT1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimary"
                    android:onClick="skorSatuA"
                    android:text="+1 POIN"
                    android:textColor="#FFFAFAFA" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimaryDark"></LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:text="Team B"
                    android:textColor="#FF000201" />

                <TextView
                    android:id="@+id/skorViewB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="65sp" />

                <Button
                    android:id="@+id/skorBT3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimary"
                    android:onClick="skorTigaB"
                    android:text="+3 POIN"
                    android:textColor="#FFFAFAFA" />

                <Button
                    android:id="@+id/skorBT2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimary"
                    android:onClick="skorDuaB"
                    android:text="+2 POIN"
                    android:textColor="#FFFAFAFA" />

                <Button
                    android:id="@+id/skorBT1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimary"
                    android:onClick="skorSatuB"
                    android:text="+1 POIN"
                    android:textColor="#FFFAFAFA" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/bReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="reset"
                android:text="RESET" />
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>